{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Our@@#ApplicTION123456951SecurityKey@#$562",
    "Issuer": "OurApplication",
  }
}
